# java

./: README.md  ~$Java.docx  ~WRL0003.tmp
1. Java Core/: _10_TernaryOperator.java  _11_Loops.java  _1_Hello.java  _2_1_InstanceVariables.java  _2_2_LocalVariables.java  _2_Variables.java  _3_Datatypes.java  _5_TypeConversion_and_TypeCasting.java  _6_ArithematicOprtaions.java  _7_RelationalOperation.java  _8_LogicalOperation.java  _9_ConditionalStatement.java
10. Spring Boot/Content Negotation/: .project  pom.xml
10. Spring Boot/Content Negotation/src/main/java/com/javainuse/config/: WebConfig.java
10. Spring Boot/Content Negotation/src/main/java/com/javainuse/model/: Employee.java
10. Spring Boot/curd operations/: pom.xml
10. Spring Boot/curd operations/src/main/resources/: application.properties
11. Spring Boot MVC/ecom-frontend-2-main/: package-lock.json
11. Spring Boot MVC/ecom-frontend-2-main/src/: App.jsx
11. Spring Boot MVC/ecom-frontend-2-main/src/components/: AddProduct.jsx  Home.jsx  Navbar.jsx  Product.jsx  UpdateProduct.jsx
11. Spring Boot MVC/ecommerce/: pom.xml
11. Spring Boot MVC/ecommerce/src/main/resources/: application.properties
18. Spring Data Rest/spring-data-rest/: pom.xml
18. Spring Data Rest/spring-data-rest/src/main/resources/: application.properties
20. Spring Security/spring-security/: pom.xml
20. Spring Security/spring-security/src/main/resources/: application.properties
4. Maven/: Doc
5. JDBC/Maven_With_JDBC/: pom.xml
9. Spring Data JPA/demo/: pom.xml
9. Spring Data JPA/demo/src/main/resources/: application.properties
Doc/: Java.docx  Spring Boot Tutorial.docx  ~$Java.docx
REST Using Spring Boot/: Doc
REST Using Spring Boot/React With Dummy Data (JSON Server)/jobbportal/: package-lock.json  package.json
REST Using Spring Boot/React With Dummy Data (JSON Server)/jobbportal/src/: App.js  db.json
REST Using Spring Boot/React With Dummy Data (JSON Server)/jobbportal/src/Pages/: JobList.js
(+43 files in other folders)
