spring.application.name=spring-security

# using custom credentials, instead of default user/password
spring.security.user.name=akash
spring.security.user.password=Akash@123

#same site strict
# this setting is used to prevent CSRF attacks by ensuring that cookies are only sent in a first-party context
# before attackers will use session id cookies to perform CSRF attacks from a different site
# this setting is used to mitigate that risk, and is recommended for most applications
# it is set to 'strict' to ensure that cookies are only sent in a first-party context(same site)
server.servlet.session.cookie.same-site=strict

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3308/udemmy_spring_security
spring.datasource.username=root
spring.datasource.password=Akash@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

